# LearningSystem

./: .travis.yml  README.md  appveyor.yml  global.json
LearningSystem/LearningSystem.Models/: Article.cs  Course.cs  CourseInstance.cs  HomeworkSubmition.cs  LearningSystem.Models.csproj  Lecture.cs  Payment.cs  Question.cs  QuestionPage.cs  Resource.cs  ResourceType.cs  StudentsInCourses.cs
LearningSystem/LearningSystem.Models/Identity/: ApplicationUser.cs
LearningSystem/LearningSystem.Services/: LearningSystem.Services.csproj
LearningSystem/LearningSystem.Services/Admin/: AdminCourseInstancesService.cs  AdminCoursesService.cs  AdminLecturersService.cs  AdminUsersService.cs  CourseInstancesService.cs  CoursesService.cs  LecturersService.cs  UsersService.cs
LearningSystem/LearningSystem.Services/Admin/Contracts/: IAdminCourseInstancesService.cs  IAdminCoursesService.cs  IAdminLecturersService.cs  IAdminUsersService.cs  ICourseInstancesService.cs  ICoursesService.cs  ILecturersService.cs  IUsersService.cs
LearningSystem/LearningSystem.Services/Blog/: BlogArticleService.cs
LearningSystem/LearningSystem.Services/Blog/Contracts/: IBlogArticleService.cs
LearningSystem/LearningSystem.Services/Html/: HtmlService.cs
LearningSystem/LearningSystem.Services/Html/Contracts/: IHtmlService.cs
LearningSystem/LearningSystem.Services/Identity/: EmailSender.cs
LearningSystem/LearningSystem.Services/Lecturer/: LecturerCourseInstancesService.cs
LearningSystem/LearningSystem.Services/Lecturer/Contracts/: ILecturerCourseInstancesService.cs
LearningSystem/LearningSystem.Services/Student/: CreateQuestionBindingModel.cs  PaymentBindingModel.cs  StudentCourseInstancesService.cs  StudentCoursesService.cs  StudentPaymentsService.cs  StudentQuestionsService.cs  StudentsService.cs
LearningSystem/LearningSystem.Services/Student/Contracts/: IStudentCourseInstancesService.cs  IStudentCoursesService.cs  IStudentPaymentsService.cs  IStudentQuestionsService.cs  IStudentsService.cs
LearningSystem/LearningSystem.Tests/: AutoMapperMock.cs  CourseController_Should.cs  LearningSystem.Tests.csproj  SearchTest.cs
LearningSystem/LearningSystem.Tests/Controller/: CourseControllerTest.cs  CourseInstanceControllerTest.cs  HomeControllerTest.cs  UsersControllerTest.cs
LearningSystem/LearningSystem.Tests/Mocks/: AutoMapperMock.cs  LearningSystemContextMock.cs
LearningSystem/LearningSystem.Tests/Services/Admin/: CourseInstancesServiceTest.cs  CourseServiceTest.cs  UsersServiceTest.cs
LearningSystem/LearningSystem.Tests/Services/Blog/: BlogArticleServiceTest.cs
LearningSystem/LearningSystem.Tests/Services/Students/: StudentCoursesServiceTest.cs
LearningSystem/LearningSystem.Tests/Utilities/: CoreValidatorTest.cs
LearningSystem/LearningSystem.Utilities/: LearningSystem.Utilities.csproj
LearningSystem/LearningSystem.Utilities/Common/: ApplicationBuilderAuthExtensions.cs  CoreValidator.cs  DateAfterAttribute.cs  DateAfterTodayAttribute.cs  FullNameAttribute.cs  SessionExtensions.cs  TempDataExtensions.cs
LearningSystem/LearningSystem.Utilities/Constants/: AdminConstants.cs  BlogConstants.cs  LecturerConstants.cs
LearningSystem/LearningSystem.Utilities/Helpers/: FormGroupHelper.cs
LearningSystem/LearningSystem.Utilities/Helpers/Messages/: MessageModel.cs  MessageTagHelper.cs  MessageType.cs
LearningSystem/LearningSystem.Utilities/Infrastructure/: MappingProfile.cs
LearningSystem/LearningSystem.Utilities/Infrastructure/Contracts/: IHaveCustomMapping.cs  IMapFrom.cs
LearningSystem/LearningSystem.Web/: LearningSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
LearningSystem/LearningSystem.Web/Areas/Admin/: _ViewImports.cshtml  _ViewStart.cshtml
LearningSystem/LearningSystem.Web/Areas/Identity/: IdentityHostingStartup.cs  _ViewImports.cshtml
LearningSystem/LearningSystem.Web/Areas/Lecturer/: _ViewImports.cshtml  _ViewStart.cshtml
LearningSystem/LearningSystem.Web/Common/: ApplicationBuilderAuthExtensions.cs  FullNameAttribute.cs
LearningSystem/LearningSystem.Web/Controllers/: CoursesApiController.cs  CoursesController.cs  HomeController.cs  LecturesController.cs  PaymentsController.cs
LearningSystem/LearningSystem.Web/Helpers/: FormGroupHelper.cs
LearningSystem/LearningSystem.Web/Helpers/Messages/: MessageModel.cs  MessageTagHelper.cs  MessageType.cs
LearningSystem/LearningSystem.Web/Hubs/: QuestionHub.cs
LearningSystem/LearningSystem.Web/Infrastructure/: MappingProfile.cs
LearningSystem/LearningSystem.Web/Infrastructure/Contracts/: IHaveCustomMapping.cs  IMapFrom.cs
LearningSystem/LearningSystem.Web/Models/: AllCoursesInstanceViewModel.cs  CreatePaymentBindingModel.cs  ErrorViewModel.cs  HomeArticlesViewModel.cs  HomeCourseInstanceViewModel.cs  HomeIndexViewModel.cs  SearchCourseInstanceViewModel.cs  SearchFormBindingModel.cs  SearchUsersViewModel.cs  SearchViewModel.cs  StudentAllCoursesViewModel.cs  StudentDetailsCourseInstanceViewModel.cs  UploadHomeworkBindingModel.cs
LearningSystem/LearningSystem.Web/Models/Course/: CreatePaymentBindingModel.cs  StudentAllCoursesViewModel.cs  UploadHomeworkBindingModel.cs
LearningSystem/LearningSystem.Web/Models/CourseInstance/: AllCoursesInstanceViewModel.cs  CourseInstanceQuestionsViewModel.cs  StudentDetailsCourseInstanceViewModel.cs
LearningSystem/LearningSystem.Web/Models/Search/: SearchCourseInstanceViewModel.cs  SearchFormBindingModel.cs  SearchUsersViewModel.cs  SearchViewModel.cs
LearningSystem/LearningSystem.Web/Properties/: launchSettings.json
LearningSystem/LearningSystem.Web/Resources/: Areas.Admin.Controllers.CoursesController.bg.resx  Areas.Admin.Controllers.CoursesController.en.resx
LearningSystem/LearningSystem.Web/Views/: _ViewImports.cshtml
LearningSystem/LearningSystem.Web/Views/Courses/: All.cshtml  Details.cshtml
LearningSystem/LearningSystem.Web/Views/Home/: Contact.cshtml  Index.cshtml  Search.cshtml  _CourseListingsPartial.cshtml  _SearchFormPartial.cshtml
LearningSystem/LearningSystem.Web/wwwroot/: questions.html
(+182 files in other folders)
