<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-LearningSystem.Web-E76C1A3E-224F-4AC1-A388-4397403C936F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningSystem.Data\LearningSystem.Data.csproj" />
    <ProjectReference Include="..\LearningSystem.Services\LearningSystem.Services.csproj" />
    <ProjectReference Include="..\LearningSystem.Utilities\LearningSystem.Utilities.csproj" />
    <ProjectReference Include="..\LearningSystem.ViewModels\LearningSystem.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
