<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\..\..\..\.nuget\packages\mongodb.bson\2.7.2\lib\netstandard1.5\MongoDB.Bson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
